# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/odinn/randomroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odinn/noteapp/: NoteApp.kt
app/src/main/java/com/odinn/noteapp/di/: AppModule.kt
app/src/main/java/com/odinn/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/odinn/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/odinn/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/odinn/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/odinn/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/odinn/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/odinn/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/odinn/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/odinn/noteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/odinn/noteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/odinn/noteapp/feature_note/presentation/notes/components/: DefaultRedioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/odinn/noteapp/feature_note/presentation/utils/: Screen.kt
app/src/main/java/com/odinn/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_notepad_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notepad_round.xml
app/src/test/java/com/odinn/randomroulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
